"x"
"1" "특성추출"
"2" "이마트,이번달,선착순,e장날,구매고객,네이버,검색어,신라면,게티,햇반,할인쿠폰,반값쿠폰,달간,실시간,급상승,기존회원들,반값,제공해,고객들,쿠폰,구매,할인,대상,고객,지급,이벤트,무료,갈무리,배송,차돌박이,수박,상품"
"3" "소비자,hmr,온라인,식문화,cj더마켓,더마켓,쿡킷,cj,론칭,밀키트,가정간편식,cj제일제당,전문몰,?오프라인,기프트카드,챗봇,식품몰"
"4" "온라인,쿡킷,소비자,hmr,더마켓,밀키트,가정간편식,cj더마켓,식문화,전문몰,cj,비비고,김경연,4주,상담사,챗봇,신메뉴,레시피,햇반,요리키트,식품몰,가정간,제일제당,셰프,간편식"
"5" "온라인,cj더마켓,hmr,소비자,식문화,밀키트,쿡킷,cj,더마켓,가정간편식,전문몰,식품몰,cj제일제당,비비고,온마트,김경연"
"6" "쿡킷,cj,소비자,cj더마켓,더마켓,식문화,챗봇,온라인,hmr,가정간편식,전문몰,cj제일제당,ai,신메뉴,4차,기프트카드,골드클래스,비비고,구매액,플래그십,밀키트"
"7" "쿡킷,cj더마켓,소비자,온라인,온라인몰,더마켓,cj,hmr,오프라인,식문화,cj제일제당,기프트카드,전문몰,골드클래스,플래그십,구매액,2만,김경연,론칭,밀키트,3000원"
"8" "온라인,쿡킷,cj더마켓,식문화,소비자,더마켓,cj,hmr,밀키트,가정간편식,전문몰,식품몰,cj제일제당,비비고,제일제당,온마트,김경연"
"9" "소비자,쿡킷,온라인,hmr,식문화,cj더마켓,cj,더마켓,cj제일제당,가정간편식,전문몰,신메뉴,밀키트,챗봇,식품몰,기프트카드,차별화"
"10" "돈스파이크,2개,온종일,작곡가,채끝,1식,서울신문,치팅,닭가슴살,5개,4봉지,콩물,치팅데이,평양냉면,1l,킹스,9개,2줄,1개,4캔,마이쮸,테이크,tvn,일맥상통,체중감량,턱선"
"11" "돈스파이크,2개,온라인,사회관계망서비스,온종일,작곡가,1식,채끝,망서,치팅,닭가슴살,5개,4봉지,콩물,치팅데이,평양냉면,1l,킹스,9개,2줄,1개,4캔,마이쮸,사회관계,테이크,소봄,김민수,체중감량"
"12" "돈스파이크,매일경제,셀카,박세연,턱선,16kg,작곡가,2줄,날렵,만큼,방송인,킹스테이크,콩물1,킹스테이크2,햇반2,만두반,콩물,제육반,햇반,평양냉면,채끝400,채끝,닭가슴살,음료4캔,닭가슴살4봉지,머핀2개,고구마5개,고로쇠물500,달걀9,인스타그램,ml,마이쮸,감자칩1,하루종일,스타투데이,브이라인,v라인,다이어트"
"13" "돈스파이크,이목구비,2줄,1식,턱선,대중문화부,킹스테이크,콩물1,킹스테이크2,닭가슴살,햇반2,제육반,만두반,콩물,평양냉면,햇반,채끝400,닭가슴살4봉지,채끝,고구마5개,음료4캔,달걀9,온라인이슈팀,머핀2개,고로쇠물500,인스타그램,ml,마이쮸,감자칩1,mbn스타,셀카,16kg,sns,사진,다이어트,공개,근황,감량,제육,봉지,고구마,달걀,음료"
"14" "고유정,제주,3장,휴대전화,강씨,완도행,고씨,전리품,졸피뎀,분홍색,피해자,오른쪽,햇반,벽걸이,5층,여객선,카레라이스,제주지검,기자간담회,전남편,간담회,피의자,범행시간,사진,범행"
"15" "고유정,고씨,졸피뎀,전남편,카레라이스,3장,제주,피해자,휴대전화,완도행,조천읍,제주시,오른쪽,벽걸이,5층,여객선,제주지검,소지품,수면제,유의미,분홍색,햇반,검은색"
"16" "고유정,졸피뎀,완도행,경찰청,1장,고씨,5명,뒷받침,5층,제주동부경찰서,2개,제주시,5회,여객선,2장,대면조사,청주,현장조사,상당경찰서,진상조사팀,제주교도소,음료수,제주지방검찰청,2차,의붓아들,여성청소년,경찰관,오른쪽"
"17" "고씨,졸피뎀,강씨,제주,고유정,카레라이스,여객선,수면제,휴대전화,현화영,완도행,피의자,재감정"
"18" "고유정,3장,피해자,햇반,졸피뎀,여객선,분홍색,벽걸이,제주,휴대전화,사진,범행,남편,검찰,가방,살해,싱크대,조사,장면,증거,그릇,갑판,시신,라이스,의미,카레,혐의,시계,촬영,거부,재판,진술,이외,사건,신발"
"19" "칸타월드패널,비비고,프릴,바리스타,짜파게티,햇반,1위,컵커피,인스타그램,레시피,즉석밥,굿모닝우유,엔요,냉동조리식품,구강청결제,짜파구리,다논,매일유업,메디안,냉동조리,덴마크,포장김치,스타벅스,생활용품,소비재,급부상,인지도,게티,소비자,브랜드,분야,인기,식품,가구,마케팅"
"20" "고씨,졸피뎀,강씨,고유정,전남편,제주,몸무게,카레라이스,3장,수면제,피해자,제주시,휴대전화,중부매일,완도행,신동빈,청주,청원구,조천읍,사체손괴,오른쪽,벽걸이"
"21" "고씨,졸피뎀,고유정,카레라이스,제주,강씨,휴대전화,피해자,전남편,완도행,3장,범행전,남겨,재감정,파편화"
"22" "고유정,졸피뎀,카레라이스,3장,피해자,만큼,완도행,제주시,조천읍,휴대전화,범행일지,오른쪽,헤럴드,벽걸이,사체손괴,5층,여객선,분홍색,헤럴드경제,햇반,소지품,수면제,이운자,검은색,잔혹,유의미,음료수,기자간담회"
"23" "고유정,고씨,졸피뎀,전남편,카레라이스,강씨,3장,제주,피해자,휴대전화,완도행,제주시,조천읍,오른쪽,벽걸이,5층,여객선,제주지검,소지품,수면제,유의미,분홍색"
"24" "고유정,3장,피해자,햇반,졸피뎀,여객선,분홍색,벽걸이,제주,휴대전화,사진,범행,남편,검찰,가방,살해,싱크대,조사,장면,증거,그릇,갑판,시신,라이스,의미,카레,혐의,시계,촬영,거부,재판,진술,이외,사건,신발"
"25" "고유정,3장,피해자,햇반,졸피뎀,여객선,분홍색,벽걸이,제주,휴대전화,사진,범행,남편,검찰,가방,살해,싱크대,조사,장면,증거,그릇,갑판,시신,라이스,의미,카레,혐의,시계,촬영,거부,재판,진술,이외,사건,신발"
"26" "고유정,졸피뎀,제주,피해자,카레라이스,의붓아들,휴대전화,강씨,고씨,몸무게,전남편,충북,완도행,3장,분께,잔혹,오른쪽,벽걸이,수면제"
"27" "졸피뎀,고유정,고씨,강씨,전남편,제주,피해자,카레라이스,수면제,완도행,몸무게,오른쪽,강씨가살해,벽걸이,제주지검,5층,조천읍,여객선,기자간담회,결정적,소지품,햇반,가살해,제주시,분홍색,간담회,충북"
"28" "고유정,졸피뎀,휴대전화,제주,강씨,피해자,3장,여객선,수면제,제주지검,고씨,오른쪽"
"29" "고유정,강씨,3장,졸피뎀,카레라이스,전남편,고씨,제주시,휴대전화,제주,완도행,조천읍,오른쪽,사체손괴,5층,기자간담회,여객선,제주지검,벽걸이,재감정,피해자,분홍색,간담회,햇반"
"30" "고씨,졸피뎀,고유정,강씨,카레라이스,3장,수면제,제주,전남편,제주시,5층,검은색,여객선,오른쪽,벽걸이,구속기소,기자간담회,재감정,소지품,완도행,분홍색"
"31" "고씨,졸피뎀,강씨,전남편,고유정,카레라이스,제주,몸무게,3장,수면제,피해자,휴대전화,제주시,완도행,조천읍,오른쪽,벽걸이,의붓아들,5층,여객선,기자간담회,제주지검"
"32" "고유정,졸피뎀,여객선,강씨,카레라이스,피해자,제주지검,살인사건,이동준,전남,5층,3장,전남편,이규현,수면제,재감정,유의미,햇반,폐쇄회로,결정적,오른쪽,완도행,조천읍,분홍색,제주시,검은색,벽걸이,의붓아들,간담회,음료수,피의자,제주"
"33" "고씨,졸피뎀,고유정,강씨,전남편,카레라이스,제주,몸무게,3장,수면제,피해자,제주시,휴대전화,완도행,조천읍,사체손괴,오른쪽,벽걸이,5층,여객선,기자간담회"
"34" "희망마켓,남구청,생필품,수급비,위기상황,희망복지지원단,대상자,경제적,늘해랑,대구,3만,5만,도씨,장영경,통합사례관리사,관리사,식료품,미혼모,9번지,통조림,햇반,5길,즉석식품,생계비,제대로,행정복지센터"
"35" "외국인,cj제일제당,달간,목표주가,햇반,오리온,거래량,음식료품,하이트진로,수익률,거래비중,투자의견,동기간,매물대,농심,투자주체별,표준편차,변동성,현주가,증권사,1개월,음식료품업종,6개,가격대,가능성,저항대"
"36" "햇반,즉석밥,집밥,2개월,공중파,시장점유율,닐슨,고영주,8개,4억,cj제일제당,소비층,자리매김,시니어,공격적,필수품,3102억,온에어,박보검,1인,3656억,20여,상품밥,론칭,선봬,집밥문화,대명사"
"37" "햇반,즉석밥,일상식,온에어,집밥,시장점유율,쿠팡,cj제일제당,8개,공중파,닐슨,쇼핑몰,2개월,비상식,선착순,4억,고영주,온라인,이젠,소비층"
"38" "사업자,100원,옥션,맥심,생활공작소,순샘,삼성,210g,40m,75g,8입,에어셀,2개,동서,27m,대용량,6개월,g마켓,한예지,화장지,pure,햇반,복사용지"
"39" "사업자,100원,맥심,생활공작소,6개,옥션,동서,8입,순샘,모카믹스,반값,삼성,210g,40m,에어셀,조지연,75g,27m,사업자몰,4개,상품들,대용량,4가지,g마켓"
"40" "옥천냉면,경의중앙선,중부내륙고속도로,양평,황해,물냉면,양평군,비빔냉면,4곳,황해식당,경강,경기도,옥천면,8곳,녀석들,남쪽,옥천,공기밥,남동쪽,이신,옥천교차,햇반,해주,tv,코미디tv,메뉴판,ic,맛집,완자,냉면"
"41" "목표주가,대신증권,투자의견,buy,컨센서스,000,000원,햇반,씽크풀,동종목,증권사,6개,하향조정,1차,714,매매의견,000,분기기준,3개,전문기자,유진투자증권,제일제당,가공식품"
"42" "진천군드림스타트,햇반,빈곤아동,맞춤형,식문화,드림스타트,여성가족,블러썸,진천읍,진천군,즉석밥,아동들,학생들,신성,직업군,견학로,방문해,연계체계,이미숙,햇반뮤지엄,뮤지엄,직업관,지역사회,능력함양,사회구성원,경로차단,밑거름,아이들,체험활동,구성원,직업들,cj,시간date,cj블러썸캠퍼스"
"43" "진천군드림스타트,햇반,빈곤아동,이미숙,맞춤형,식문화,드림스타트,정태희,블러썸,진천읍,진천,진천군,즉석밥,아동들,학생들,신성,직업군,견학로,방문해,연계체계,햇반뮤지엄,뮤지엄,직업관,지역사회,능력함양,사회구성원,경로차단,밑거름,아이들,체험활동,구성원,직업들"
"44" "진천군드림스타트,햇반,빈곤아동,맞춤형,식문화,방문해,드림스타트,블러썸,학생들,견학로,즉석밥,햇반뮤지엄,체험활동,지역사회,사회구성원,뮤지엄,능력함양,밑거름,경로차단,진천,충북일보,구성원,직업들,cj,변천사,cj블러썸캠퍼스,프로그램,사회,아동,보장,성장,직업,개개인,협력,대물림,가난,진로"
"45" "햇반,진천군드림스타트,진천읍,진천군,식문화,드림스타트,블러썸,학생들,신성,견학로,사회의,아동들,이미숙,직업군,변천사,햇반뮤지엄,뮤지엄,직업들,직업관,밑거름,아이들,충북,cj블러썸캠퍼스,cj,프로그램,직업,도움,아동,진로,캠퍼스,견학,공정,학생,여성,포장,체험"
"46" "진천군드림스타트,식문화,햇반,생산라인,맞춤형,방문해,한기현,중부매일,드림스타트,블러썸,아이들,지역사회,구성원,변천사,햇반뮤지엄,뮤지엄,직업군,빈곤아동,cj,프로그램,아동,이날,진로,캠퍼스,성장,통합,연계,체계,선택,협력,직업"
"47" "hmr,연평균,1조,에어프라이어,전자레인지,회무침,수산물,제품군,전년대비,신세계푸드,소매판매,국물요리,안주류,1인,탕류,레토르트,편의점,국탕,cj제일제당,올반,생선구이,비비고"
"48" "배달원,배달앱,요청사항,서울,2개,갑질,업주들,강원평창수,7명,1봉,자갈치,번꼴,업체들,컵밥,감정적,일들,무작정,세븐틴,포토카드,b씨,공깃밥,백산수,치킨집,막말"
"49" "케빈,한국,한국오픈,pga,선수들,코오롱,3언더,미국,포트러시,충남,우정힐스,세계랭킹,티샷,찰스,3승,슈왑,북아일랜드,7개,4개,시간date,분들,1라운드,파71,그사이,후배들,첫날,한국명,2회"
"50" "햇반,cj제일제당,영업이익,1위,이혜영,컵반,장바구니,정책기획본부장,2천,8천,3천,1천,8천억,7개,식품업계,소비자,네트워크,제일제당,마요덮밥,고메"
"51" "전기요금,한전,소비자,올여름,사용량,누진제,영업적자,재산권,투자자,민간기업,3단계"
"52" "햇반,미역국밥,생일선물세트,당첨자,박보검,온라인상,온라인,기념품,cj제일제당,팔로우,sns,컵반,인스타그램,생일,진행,증정,추첨,이벤트,응모,친구,다짐,선물,배우,방식,태그,생활,모델,행사,세트"
"53" "햇반,대형마트,장바구니,cj제일제당,영업이익,식품업계,1위,8천억,7개,신윤정,소비자단체,관계자,대기업,yjshine,cj,가격,두부,인상,제품,업체,식품,물가,장류"
"54" "햇반,1위,cj제일제당,영업이익,이혜영,1480원,장바구니,소비자,식품업계,생나또,유산균,정책기획본부장,유통업계,컵반,7개"
"55" "햇반,cj제일제당,1480원,영업이익,식품업계,생나또,1위,유산균,컵반,7개,마요덮밥,콩찌개,2980원,판매가,콩국물,8327억,유통업계,천일염,3180원,간편식,햇반컵반,고메"
"56" "울릉도,독도,독도등대,동도,여객선,관광객,조선,포항,선착장,해양수산부,한국항로표지기술원,영유권,전망대,회전식,백색,오르막길,괭이갈매기,이사부길,불빛,행남마을,손팻말,도동항"
"57" "햇반,즉석밥,cj제일제당,중국,10여개,9개월,무균화,신선도,이상한,가압살균,6만,껑충,포장재,클린룸,강신호,집밥,4만,100배,반도체,hmr,관계자"
"58" "쿠캣,밀레니얼,구독자,먹방,페이스북,대방어장,sns,스타트업,조회수,사람들,급성장,방송국,실시간,투자자,식품관,23만,크레이프,감각적,재구매"
"59" "즉석밥,트윗,방부제,누리꾼,이용자,포장재,곰팡이,1만,온라인,4중,각진,생물속생설,3200여,거북목,증후군,클린룸,a씨,미생물,리트윗,근로자,속생설,수돗물,사람들"
"60" "연구원,햇반,쌀밥,정경희,비비고,소믈리에,부산,사진제공,전복죽,대량생산,히트상품,만큼,cj제일제당,제일제당,식품연구소,상품죽,경기도,eat,사람들,컵반,대중적,1위,수석연구원,1000만,7개월,판매고,바지락죽,후보군"
"61" "박성일,국민연금공단,하나은행,전라북도사회복지협의회,행복상자,100상자,1억,완주군,한부모,조손가정,장애인,국민연금관리공단,완주군사회복지협의회,100세대,미역국,완주군청,keb하나은행,전달식,관계자,사랑담,keb,이중하,햇반,완주,밥상,상자,먹거리,전달,이웃,군수,품목,행복,꾸러미,아동,노인,연금,국민,관리,제과"
"62" "행복상자,국민연금공단,완주군,박성일,전라북도사회복지협의회,하나은행,100상자,1억,한부모,풍년제,조손가정,장애인,사골곰탕,이중하,국민연금관리공단,100세대,완주군사회복지협의회,미역국,keb하나은행,관계자,완주,사랑담,햇반,keb,소외계층,전달식,밥상,상자,전달,이웃,지역,품목,군수,행복,아동,곰탕,노인,사골,연금,국민,관리,풍년,회장"
"63" "1개,다나와,가공식품,온라인,판매량,통조림,가격비교,거래액,4위,아이스티,자연산,2위,2l,3위,식음료품,제일제당,대용량,광동제약,서울우유,식음료,스파클,농심,동원샘물"
"64" "햇반,cj제일제당,처리장,종합미곡처리장,1만,컵반,종합미곡,아산,충남,아산시,박태준,6만,도정시설,가공품,원재료,건조기,저장시설"
"65" "상승률,무상교육,김밥,소비자물가,5개월,423원,생활물가,학생복,부동산,소비자,햇반,입원진료비"
"66" "햇반,아산시,1만,처리장,아산,종합미곡처리장,cj제일제당,상생모델,계약재배,종합미곡,햇반용,벼건조,가공용,원료곡,6만,농협,t규모,충남,컵반,도정시설,cynical73,건조기,경쟁력"
"67" "상승률,무상교육,김밥,소비자물가,5개월,423원,생활물가,학생복,부동산,소비자,햇반,입원진료비"
"68" "햇반,아산,1만,cj제일제당,처리장,종합미곡처리장,아산시,충남,종합미곡,선도농협,박종호,벼건조,오세현,박태준,6만,컵반,진천,충북,전북"
"69" "햇반,뮤지엄,충북,최첨단,식문화,cj제일제당,홍보관,이유정,재해석,자동화,고영주,진천,일상식,관계자,cj,햇반홀,미생물,자부심,정미소"
"70" "다나와,1개,통조림,거래액,자연산,제일제당,동원샘물,대용량,3위,4위,cj제일제당,1위,2위,생수제품"
"71" "햇반,아산시,cj제일제당,아산,처리장,1만,종합미곡처리장,선도농협,박태준,가공품,계약재배,충남,컵반,종합미곡,벼건조"
"72" "아산시,햇반,처리장,종합미곡처리장,cj제일제당,1만,충남,아산,가공용,원료곡,6만,종합미곡,진천,충북,전북,선도농협,경쟁력,원재료,고품질,익산,상생모델,도고면,지자체,충청남도"
"73" "햇반,아산시,처리장,1만,cj제일제당,충남,계약재배,종합미곡처리장,벼건조,상생모델,6만,아산,종합미곡,컵반,부지면적,진천,선도농협,충북,전북,도정시설,건조기,제일제당,익산,도고면,지자체,원스톱,사일"
"74" "햇반,아산시,cj제일제당,처리장,아산,충남,1만,종합미곡처리장,선도농협,계약재배,박태준,원료곡,가공품,사용량,컵반"
"75" "햇반,아산시,종합미곡처리장,처리장,1만,cj제일제당,가공품,계약재배,컵반,종합미곡,아산,가공용,벼건조,원료곡,상생모델,소비량,박태준,6만"
"76" "햇반,아산시,cj제일제당,처리장,1만,아산,소득증대,충남,선도농협,박태준,선장면"
"77" "햇반,아산시,아산,처리장,cj제일제당,종합미곡처리장,1만,제일제당,충남,선도농협,가공품,박태준,계약재배,컵반,종합미곡"
"78" "햇반,아산시,cj제일제당,아산,처리장,1만,종합미곡처리장,선도농협,상생모델,충남,가공품,박태준,선장면,컵반,계약재배,종합미곡"
"79" "햇반,식문화,진천,재해석,햇반홀,홍보관,블로썸,충북,현대,견학로,정미소,cj제일제당,변천사,뮤지엄,cj,공간,공정,변화,테마,가지,팩토리,체험,고압,이동,현대적,스팀,역사,정보,포장,방식,캠퍼스,공장,모티브,사진,구성,오픈"
"80" "햇반,cj제일제당,홍보관,식문화,진천,충북,뮤지엄,홈페이지,cynical73,변천사,블로썸,cj,제품들,체험,투어,오픈,코너,대표,캠퍼스,콘텐츠,공간,희망,신청,정보,견학,브랜드,사진"
"81" "햇반,식문화,진천,재해석,충북,햇반홀,뮤지엄,블로썸,홍보관,정미소,현대,견학로,변천사,되박,cj제일제당,cj,공간,공정,변화,체험,테마,가지,팩토리,고압,현대적,이동,스팀,모티브,역사,포장,오픈,방식,캠퍼스,공장,구성"
"82" "햇반,최첨단,cj제일제당,뮤지엄,충북,식문화,홍보관,햇반홀,재해석,진천읍,cj,고영주,자동화,진천,일상식,홈페이지"
"83" "햇반,뮤지엄,자동화,햇반홀,재해석,cj제일제당,홈페이지,진천,cj,최첨단,에어샤워,미생물,air,정미소,제조공정,고압스팀,shower,고압스,현대,이해도,홍보관,견학로,선다,블로썸,충북,제일제당,되박,체험장,시각자료,간접체험,일상식,식문화,박물관"
"84" "수돗물,주민들,인천시,수질검사,인천,상수도사업본부,이틀간,영수증,정수기,1차,마전중학교,사업본부,행정소송,인천시민들,교육청,20l,안전성,8500가구,급수차,백석,피해지역,당하동,적합판정"
"85" "햇반,진천,뮤지엄,cj제일제당,고영주,블로썸,고압스,고압스팀,견학로,홍보관,고메,충북,비비고,일상식,햇반홀,cj,공간,브랜드,부장,소개,가지,테마,개관,포장,만족,팩토리,캠퍼스,오감,공정,체험,국민,스마트"
"86" "햇반,cj제일제당,최첨단,뮤지엄,정미소,식문화,홍보관,제조공정,제일제당,충북,cj,재해석,자동화,고영주"
"87" "햇반,최첨단,cj제일제당,충북,뮤지엄,홍보관,식문화,진천,재해석,고영주,진천읍,자동화,cj,일상식,홈페이지,햇반홀,미생물"
"88" "기내식,죠스떡볶이,제주항공,관계자,죠스푸드,죠스,판매가,우리나라,1만,기내용,식감,본아이에프,홍콩,본죽,고메,air,스테디셀러,2배,햇반,2종,김포,제일제당,5개월"
"89" "취약계층,국제기구,남측,어른들,보고서,쌀값,중국,식량지원,생산량,한국,레이건,미국,20만,과학적,wfp,식량부족분"
"90" "이마트,에브리데이,1종,2입,가공식품,서울,신선식품,주년,햇반,대품,3만,쌀밥,2만,8입,4주,할인판매,찰랑,영암,cj,1차,아산맑,3780원,생필품,현장할인,5종,쓱페이,9900원,할인행사,대규모"
"91" "현대중공업,백악관,울산,볼턴,민노총,한국조선해양,탄도미사일,탈원전,네이버,중소기업,개포동,조합원,외교랑,중소기업중앙회,햇반,7명,주주총회,아베,사실상,송철호,일본,jbs1,국가안보보좌관,문재인"
"92" "한국,국제사회,유럽,컨선월드와이드,이준모,스위스,수혜자,햇반,5세,300g,그동안,월드와이드,수년,컨선,년째,동시대"
"93" "간편식,3종,신제품,우삼겹,국내산,본죽,전자레인지,원밀,감미료,햇반컵반,셰프,4무,강된장,햇반,컵반"
"94" "1만,중소기업,대기업,구내식당,서울,6만,직장인,박탈감,2개,3600원,한국소비자원,근로자,2000원,210g,1개,강서구,삼립,화곡동,편의점,3개,1인,원씩,8만,병당,2만,2명"
"95" "전북지역,국민연금공단,7만,소외계층,이사장,전달식,기금운용본부,1인,지역사회,수혜자,떡국,수혜자들,장애인,전북,햇반,사회공헌활동,컨퍼런스홀,사회복지협의회,단일물품,김성주,keb하나은행,국민연금,전달,지원,사업,상자,행복,가치,은행,가정,사회,사회적,활동,공단,식품,선호,선물,금고,이웃,노인"
"96" "비비고,고형물,수출국,수차례,hmr,포장지,김태형,식품연구소,1만,cj제일제당,가정간편식,이주은,1위,3종,국물요리,제일제당,계약재배,논산공장,식재료,첨가물,감자탕,컵반,미생물,식문화,콩비지찌개"
"97" "국물요리,비비고,cj제일제당,침투율,양지살,소비자,연무읍,햇반,2종,고형분,7배,전처리,2배,충남,1만,이젠,첫해,3종,이주은"
"98" "비비고,고형물,수출국,수차례,hmr,포장지,김태형,식품연구소,1만,cj제일제당,가정간편식,이주은,1위,3종,국물요리,제일제당,계약재배,논산공장,식재료,첨가물,감자탕,컵반,미생물,식문화,콩비지찌개"
"99" "국물요리,비비고,cj제일제당,제일제당,원재료,순대국,닐슨,충남,6배,침투율,즉석밥,hmr,연매출,2종,이용자,2배"
"100" "비비고,국물요리,연매출,cj제일제당,이주은,점유율,논산공장,cj,전처리,1위,hmr,작업자들,간편식,감자탕,그동안"
"101" "판매가,현대백화점,1만,h포인트,생활용품,현대백화점그룹,크리넥스,3겹,국내산,1등급,신촌점,전남,드림픽,식품관,4400원,압구정,고객들,6개입"
"102" "햇반컵반,컵반,제대로,1억,햇반,차별화,식감,소비자,원재료,hmr,3개,홈족,5배,2종,7종,4무,1등,장기간,원가량,점유율,닐슨,레토르트"
"103" "비비고,상품죽,소비자,대형마트,용기형,1위,일상식,성장세,cj제일제당,1인,건강식,1000만,6개월,hmr,6종,편의점,점유율"
"104" "상품죽,비비고,cj제일제당,6개월,대형마트,1위,1000만,용기형,1인,소비자,일상식화,편의점,6종,hmr,일상식,식문화,4종"
"105" "상품죽,cj제일제당,비비고,일상식,연구개발,용기형,대용량,점유율,6개월,6종,4종,대형마트,구매율,성장세,1명,소비자,1인,관계자,4개년"
"106" "비비고,상품죽,소비자,대형마트,용기형,hmr,cj제일제당,성장세,1위,1인,건강식,일상식화,6개월,6종,편의점,점유율"
"107" "특공대,파이팅팀,cj제일제당,cj,경쟁사,식품업계,hmr,신제품,최정예,박길남,cj엠디원,레시피,최일선,직원들,판촉사원들,인지도,엠디원,소수정예"
"108" "특공대,파이팅팀,cj제일제당,cj,경쟁사,식품업계,hmr,신제품,최정예,박길남,cj엠디원,레시피,최일선,직원들,판촉사원들,인지도,엠디원,소수정예"
"109" "즉석밥,집밥,햇반,cj제일제당,미생물,방부제,신선도,기둥,전자레인지,50도,3중,잡곡밥,강도보강층,김용환,보강층,밥맛,9개월,4억,4중,겉모습,여름철,연구원,조금씩,20각"
"110" "롯데,계열사,삼성전자,닌텐도,5만,롯데쇼핑,반값,인기상품,크록스,공기청정기,활성화,롯데카드,2세대,롯데그룹,4번,9개,사은행사"
"111" "해상펜션,차상호,선착장,매미성,에어비앤비,10m,거제시내,테이크,방파제,테이크아웃,샤워기,지리산,관광객들,거제시,화장실,고생고생,사회부,비바람,손맛,햇반,여럿,낚싯대,관광객,정작,지인들,고성,호우주의보,낚시여행,시간date,이야깃거리,고파,여행,며칠,낚시,숙소,고생,계획,일행,사방,바람,펜션,수준,선장,현실"
"112" "롯데,계열사,삼성전자,닌텐도,5만,롯데쇼핑,반값,인기상품,크록스,공기청정기,활성화,롯데카드,2세대,롯데그룹,4번,9개,사은행사"
"113" "밀레니얼,광주신세계,14미,마리,롯데마트,신선도,5만,1엮음,2인,4개,중과종,1인,파프리카,최택열,팩포장,풍속도,소단위,블랙보스,1만"
"114" "영업이익,수익성,인건비,매출액,원재료,가공식품,농심,햇반,전년대비,cj제일제당,오리온,식품제조,신한금융투자"
"115" "햇반,hmr,차별화,간편식,비비고,경영철학,미식,관계자,cj,cj제일제당,컵반,고메,cj그룹,9개,제일제당,전자레인지,3대,1000억,3조,100배"
"116" "햇반,판가,슈완스,고성장세,cj제일제당,1조,hmr,가정간편식,간편식,지배력,고성장,비비고,유통채널,열병"
"117" "cj제일제당,원재료,5조,쉬완스,축산가,순이익,영업이익,생물자원,미국,사료값,가격상승,미반영,유통채널"
"118" "키움증권,투자의견,목표주가,buy,컨센서스,000원,씽크풀,동종목,증권사,가공식품,000,000,제일제당,667,분기기준,끝자락,슈완스,연결기준,햇반,전문기자,증익,한동안,000,분기내,하향조정,매매의견,cj제일제당,박상준"
"119" "가공식품,생물자원,연구원,컨센서스,영업이익,키움증권,목표주가,대한통운,고정비,cj제일제당,본격화,사업부,슈완스,업황,만큼,햇반,원재료,선반영,증익,박상준,연결기준,2부기"
"120" "슈완스사,진천,영업이익,미국,중국,제일제당,생물자원,1조,축산가,햇반,아프리카,판가,cj제일제당,아프리카돼지열병,베트남"
"121" "영업이익,슈완스,중국,5조,미국,축산가,햇반,아프리카,진천,극대화,판가,아프리카돼지열병,생물자원,지배력,식품사업부문,베트남,1조"
"122" "슈완스,햇반,판가,수익성,1조,5조,영업이익,지배력,미국,생물자원,축산가,극대화,아프리카,진천,중국,1791억,아프리카돼지열병"
"123" "쉬완스,cj제일제당,원재료,5조,축산가,순이익,생물자원,지배력,비비고,미반영,영업이익,유통채널"
"124" "햇반,슈완스,진천,영업이익,5조,수익성,중국,지배력,미국,cj제일제당,축산가,극대화,아프리카,판가,아프리카돼지열병,생물자원"
"125" "영업이익,진천,햇반,cj제일제당,5조,수익성,1조,고정비,전년대비,비비고,슈완스,생물자원,미국,극대화"
"126" "햇반,판가,슈완스,5조,1조,원재료,영업이익,hmr,아프리카,아프리카돼지열병,실적발표,고성장,고성장세,지배력,비비고,유통채널"
"127" "슈완스,햇반,판가,수익성,5조,지배력,미국,축산가,극대화,아프리카,진천,중국,아프리카돼지열병,식품사업부문,영업이익"
"128" "슈완스,햇반,판가,수익성,영업이익,진천,1조,cj제일제당,지배력,생물자원,미국,축산가,극대화,아프리카,중국"
"129" "중국,햇반,cj제일제당,홍보관,가공밥,상해,관계자,인지도,2만,햇반죽,1만,조사결과,베이징,3만,충분히,hmr,z세대,강신호,사흘간"
"130" "스타트업,부산,5g,중국,협력사,클라우드,삼성전자,햇반,롯데홈쇼핑,인공지능,4단계,클로이,뉴욕,도서관,열어,홈로봇,미국"
"131" "중국,햇반,즉석밥,cj제일제당,가능성,만큼,2만,상하이,활성화,현지인,인지도,한인,그동안,강신호,소비자들,총생산"
"132" "중국,햇반,즉석밥,2만,cj제일제당,한국,가공밥,온라인,상해,오피니언,중국인,1만,현지인,가능성,강신호,소비자들,관심도,만큼,하이디라오,삼전,플래그십"
"133" "중국,햇반,홍보관,cj제일제당,상하이,즉석밥,한국,르스지,온라인,오피니언,5만,2만,소셜,z세대,강신호,중국인,3만,햇반죽,1000억,컵반,상품밥"
"134" "중국,햇반,온라인,소셜,cj제일제당,홍보관,사전조사,강신호,z세대,소비자,3만,가정간,가정간편식,한국,위챗,1000억,사흘간,네트워크,현지인,가능성,왕교자,르스지,식문화,샤오훙수,상하이,비비고,소비층,중국인들,티몰"
"135" "햇반,중국,cj제일제당,한국,1인,즉석밥,9개월,밥맛,1만,상하이,가공밥,전자파,4중,무균실,전자레인지,2만,gdp,반도체,8개,점유율"
"136" "중국,햇반,cj제일제당,홍보관,르스지,즉석밥,제일제당,상해,생산기지,소비층,유학생,온라인,1000억,日食?,14억,z세대,소비자,시간date,cj,제품,공략,현지,전용,소비,중심,집중적,확보,운영,집중,스토어,본격적,출시,사업,시장,매출,교민,마련,정식"
"137" "중국,햇반,홍보관,즉석밥,cj제일제당,온라인,인지도,상하이,오피니언,더불어,사전조사,박근태,르스지,z세대,강신호,관계자,플래그십,티몰,소비자,네트워크,전문가,위챗"
"138" "중국,햇반,즉석밥,홍보관,1000억,cj제일제당,르스지,전문가,3식,상해시,황포구,강신호,오피니언,소셜,상품밥"
"139" "중국,햇반,씨제이제일제당,티몰,온라인,2만,가공밥,상하이,1만,도전장,z세대,강신호,즉석밥,인지도,총생산,유학생,국내총생산,gdp,가정간,씨제이,일본,발열팩,소비자,위챗,식품업체,현지인,광저우,가공밥시장,케이푸드"
"140" "중국,햇반,즉석밥,cj제일제당,가능성,만큼,2만,상하이,활성화,현지인,인지도,한인,그동안,강신호,소비자들,총생산"
"141" "중국,햇반,홍보관,즉석밥,1000억,cj제일제당,z세대,인지도,소비자,온라인,오피니언,3식,상해스마오광장,사흘간,3만,강신호,식문화,상품밥"
"142" "중국,햇반,즉석밥,2만,cj제일제당,한국,가공밥,온라인,상해,오피니언,중국인,1만,현지인,가능성,강신호,소비자들,관심도,만큼,하이디라오,삼전"
"143" "중국,햇반,cj제일제당,홍보관,소비자,즉석밥,르스지,1000억,난징동루,전문가,상해시,3식,오피니언,더불어,3만,소셜,제일제당,강신호"
"144" "중국,햇반,홍보관,즉석밥,가공밥,소비자,cj제일제당,식문화,연구개발,르스지,만큼,인지도,상해,한국,14억"
"145" "용평리조트,메가그린,하단부,4만,된장찌개,컵라면,그린피아콘도,햇반,음주류,그린스낵,소모품,현장판매,식사류,셀프구이가,선착순,구이류,셀프구이가든,1500원,예약제,분리수거,시간date,홈페이지,야자,구이,식사,테이블,고객,예약,운영,셀프,바베큐,현장,판매,자동,제공,가위,집게,테라스,키위,음주,추가,취소,배정"
"146" "중국,햇반,cj제일제당,가공밥,홍보관,소비자들,2만,한국,인지도,자열밥,3식,1만,오피니언,소셜,난징동루,더불어,즉석밥"
"147" "편의점,대형마트,이마트24,관계자,가성비,4캔,정찰제,1만,유통채널,가맹점,소비자,해태,소고기,3주,스페인,36g,지당,cj제일제당,참가격,햇반,1봉,한국소비자원,cu,제공해,오프라인,달간,민생라면,3개"
"148" "가정간편식,편의점,간편식,냉동식품,반찬류,원밀,즉석밥,선호도,롯데,소비자,유형별,온라인,1위,3위,8명,원밀형,1인,2위,구매율,이용률,4조,빅데이터,세대별,냉동만두,롯데멤버스,햇반,다변화,수요층별"
"149" "장바구니,메가마트,달간,경쟁력,오프라인,500g,생활용품,생닭,정상가,1만,소비자들,2품목,대규모,27m,화장지,6입,닭강정"
"150" "전문가,cj제일제당,코테탄,네슬레,cj,미국,식품산업,이재현,관계자,축구장,싱가포르,외국인,연구개발,cj그룹,경쟁력,슈완스컴퍼니,식품연구소"
"151" "물가상승률,저물가,돼지고기,기름값,유류세,오피넷,서울,가능성,500원,하이트진로,21주,생활물가,연세대,한국석유공사,김정식,물가논쟁"
"152" "물가상승률,저물가,돼지고기,기름값,유류세,오피넷,서울,가능성,500원,하이트진로,21주,생활물가,연세대,한국석유공사,김정식,물가논쟁"
"153" "미국,k팝,bts,지상파,소셜,한국,시상식,원더걸스,tv,5개,그랜드,굿데이,북미지역,새터데이,타이틀곡,2관왕,이택광,콜베어,경희대,디스"
"154" "쌀값,4000만,통계청,인상률,1000만,7000억,37만,연평균,자릿수,문재인,1만,원어치,4억"
"155" "미국,빌보드,k팝,bts,한국,걸그룹,블랙핑크,아시아인,원더걸스,박진영,타이틀곡,영국,일본,지상파"
"156" "미국,빌보드,k팝,bts,한국,걸그룹,블랙핑크,아시아인,원더걸스,박진영,타이틀곡,영국,일본,지상파"
"157" "상품죽,양반죽,점유율,cj제일제당,1인,대형마트,신제품,장기간,소비자,닐슨코리아,라이프스타일,hmr"
"158" "양반죽,상품죽,점유율,cj제일제당,1인,대형마트,신제품,비비고죽,장기간"
"159" "cj제일제당,슈완스,제일제당,미국,1위,2조,중국,베트남,3조,그린바이오,식품업계,유동성,최첨단,인도네시아,수익성,박애란,고성장세,신사업,슈완스사,5조,유통채널"
"160" "햇반컵밥,신제품,컵밥,cj제일제당,비빔밥,인지도,3종,치킨마요덮밥,햇반,3배,닭곰탕,마요덮밥,4종,영국,설렁탕밥,미국,낙지콩나물,낙지콩나물비빔밥,호주,프리미엄,제품,포트폴리오,치킨,확대,대비,메뉴,매출,덮밥,설렁탕,설명,해외,사진,확장,국밥,출시,계획"
"161" "햇반컵반,컵반,햇반,3배,3종,hmr,1억,cj제일제당,원재료,원밀,소비자,특장점,제품들,팀장"
"162" "햇반컵반,컵반,햇반,3종,cj제일제당,닭곰탕밥,원밀,신제품,자리매김,소비자,한국,3배,마요덮밥,설렁탕밥,치킨마요덮밥,4무,수요층,국내산,관계자,닭고기"
"163" "햇반컵반,햇반,컵반,닭곰탕밥,설렁탕밥,cj제일제당,신제품,3종,25종,1억,4무,국민당,국내산,hmr,1등,점유율,원밀,마요덮밥,컵밥,3개,한국,7종"
"164" "햇반컵반,컵반,햇반,cj제일제당,팀장,25종,3배,미역국밥,4주년,닭곰탕밥,hmr,정영철,1억,7종,3종,한국"
"165" "햇반컵반,컵반,신제품,cj제일제당,소비자,햇반,닭곰탕밥,비빔밥,3종,마요덮밥,설렁탕밥,고품질,3배,4종"
"166" "햇반컵반,컵반,햇반,비빔밥,소비자,hmr,3종,원밀,신제품,cj제일제당,원재료,제품들,닭곰탕밥"
"167" "햇반컵반,컵반,햇반,소비자,cj제일제당,hmr,비빔밥,3종,원밀,신제품,원재료,제품들,4주년"
"168" "온라인,cj제일제당,cj,비비고,서울,밀키트,쿠팡,제품들,신제품,다각화,중구,제일제당,md,쿡킷,인지도,반조리,언팩트,쌍림동"
"169" "1위,bsti,브랜드가치,식용유,신라면,브랜드스탁,햇반,동원참치,대한민국,아이스크림,8위,즉석밥,부문별,브랜드인,신라,프렌치카페,부라보콘,792점,삼양식품,쎈쿡,롯데햄,오뚜기밥,월드콘,삼양라면,오리온"
"170" "온라인,md,hmr,cj제일제당,비비고,신제품,밀키트,다각화,제품들,인지도,기획전,대한민국,식문화,제일제당"
"171" "햇반,우오스시,미슐랭,cj제일제당,소비자들,고급식당,일식당,전자렌지,카세,오마,1인,일관성,6개월,서울,음식점,관계자,전기밥솥,사람들,유명인,전기줄,상견례,유명인들,특선요리,주방장"
"172" "미국,보고서,우리나라,제품들,영국,소비자물가상승률,1위,뉴욕,상승률,생필품,소비자들,연세대,햇반,eiu,성태윤,강씨,통계청,분기별"
"173" "상승률,농산물,가공식품,소비자,통계청,출고가,햇반,농수산물,빙그레,수산물,1위,안효주,채소류,카스"
"174" "너겟,핫딜,3000원,풀무원,갓프레시,하림,에어팟,1만,9만,gs,프레시,햇반,유정,다우니,gs프레시,fresh,렐라,모짜,갓플레시,용가리,네이버,심플리쿡,판매제품,이벤트,할인,판매,핫도그,제품,애플,정각,오렌지,사진"
"175" "1만,1980원,9만,3000원,프레시,핫딜,할인혜택,풀무원,5만,통신사,품목별,4회,에어팟,gs프레시,햇반,너겟300,용가리,시간대별,4입,1l,유정란,모짜렐라,너겟,하림,10포,신선식품,심플리쿡,10입,cj,다우니,4종,4900원,갓프레시,선착순"
"176" "핫딜,5입,홈페이지,프레시,풀무원,에어팟,4개,유정,gs프레시,갓프레시핫딜,9천,햇반,10입,210g,매운맛,용가리,너겟300,진라면,레몬그라스,검색어,cj,다우니,라일락향,gs,특10입,하림,9만,모짜렐라,선착순,실시간,너겟,네이버,갓프레시"
"177" "갓프레시,1만,에어팟,프레시,핫딜,풀무원,홍진영,gs프레시,할인혜택,gs,통신사,5만,다우니,000원,4회,980원,980원,햇반,용가리,너겟300,하림,너겟,렐라핫도그,기획제품,한정수량,10포,9만,유정란"
"178" "프레시,핫딜,gs프레시,갓프레시,고객들,1만,신선식품,선착순,풀무원,시간대별,홍진영,관계자,gs,온라인,론칭,할인혜택,통신사,에어팟,5만,9만,다우니,냉동식품,4회,000원,9천,장보기,980원"
"179" "칸타타,검정보리,햇반,농심켈로그,블랙보리,활성화,특산물,업무협약,하이트진로음료,농촌진흥청,식음료,지역사회"
"180" "하이트진로,한국소비자단체협의회,음식점,관계자,출고가,세탁세제,5000원,생활필수품,생필품,오비맥주"
"181" "해태제과,세탁세제,소비자들,스파크리필,유통업체,서울,2위,만큼,한국소비자단체협의회,1위,물가감시센터,무단전재,삼호,햇반,경기일보,홍완식,홍완식기자,왕만두,cj씨푸드,화장지,소비자,농심,38종,소비재"
"182" "갓프레시,9만,gs,프레시,신선식품,선착순,1980원,홍진영,관계자,핫딜,풀무원,냉동식품,장보기,에어팟,햇반,고객들,위생용품,4입,모짜렐라,최저가,공산품,5980원,3000원,유정란,cj,대10입,시간대,포털사이트,시간대별"
"183" "밀키트,cj제일제당,2위,1위,쿡킷,점유율,온라인몰,심플리쿡,경쟁사,1등,잇츠온,한국야쿠르트,제일제당,소비자,햇반,100억,2배,hmr,온라인,이재현,통합법인,홈쇼핑,3가지"
"184" "밀키트,온라인,쿡킷,13조,매출액,야쿠르트,한국,대한통운,전담팀,3조,거래액,햇반,소비자,공략층,cj제일제당,가격대,gs리테일,잇츠온,1000억,신선식품,음식물,장보기,즉석밥,조리법,이탈리아식,론칭,순두부찌개,집밥,전용관,심플리쿡,200여종,식품시장"
"185" "밀키트,쿡킷,cj제일제당,2배,친환경,제일제당,계열사,식감,신선도,원재료,4주,100억,경쟁력,온라인,김경연,품목별,식재료"
"186" "밀키트,쿡킷,야쿠르트,온라인,2배,cj,매출액,3조,13조,한국,전담팀,7000억,햇반,소비자,공략층,cj제일제당,대한통운,가격대,1000억,음식물,장보기,신선식품,거래액,조리법,즉석밥,이탈리아식,순두부찌개,론칭,gs리테일,잇츠온,식품시장,아침밥"
"187" "밀키트,cj제일제당,쿡킷,셰프,레시피,온라인,요리키트,서울,김경연,운영과,관계자,론칭,중구,갈치조림,오야꼬동,얼큰버섯소고기국수전골,찹스테이크,얼큰버섯,소고기,소비자,국수전골,눈꽃,라이프스타일,해물순두부"
"188" "쿡킷,밀키트,cj제일제당,hmr,셰프,소비자들,레시피,강경주,3조,경쟁력,오야꼬동,나현석,cj프레시웨이,원재료,식재료,햇반,전문점,계열사,론칭,4주"
"189" "쿡킷,밀키트,cj제일제당,경쟁력,2배,계열사,소비자,서울,원재료,셰프,hmr,식감,론칭,충남"
"190" "쿡킷,밀키트,cj제일제당,경쟁력,2배,소비자,서울,원재료,hmr,식감,셰프,론칭,충남,식재료,논산공장,4주,100억"
"191" "설비투자,생산라인,hmr,건면,다품종,농심,식음료,식음료업계,1인,제품군,풀무원,펫푸드,식품업계,주도권,업체들,신라면,공격적,식음료업,22조,국회예산정책처,산업계,가정간편식,7조,4조,2배"
"192" "에듀윌,홀트복지타운,사회공헌위원회,종합교육기업,장애인,중증장애인,한국기록원,신상문,해리홀트씨,햇반,해리홀트,합격자,홀트아동복지회,아동들,중증장애인들,지적장애인,수년,탄현동,위원회,고양시,사회복지법인,교육업계,홀트,교육업,한국전쟁,220여명,100포대,수년째,기증식,kri,지역사회,총괄원장"
"193" "이마트몰,2000원,1만,선착순,닥터유,440g,6입,차수별,s머니,210g,행주타올,물티슈,원짜리,1000원,4롤,1kg,깨끗한나라,햇반,탈취제,대패삼,겹살,대용량,8800원,장보기"
"194" "이마트몰,선착순,2천,6입,네이버,쓱가,행주타올,4롤,210g,1kg,1천,3천,온라인,포털사이트,45매,햇반,30입,이마트,구매이력,물티슈,쇼핑몰,12입,검색창,홈페이지"
"195" "비비고,소비자,원물,용기형,전문점,상품죽,1편,단호박죽,지상파,고형물,시장점유율,식감,온라인,소고기,1위,단호박,쌀알,햇반,체인슈퍼,전복죽"
"196" "햇반,올리브영,cj,햇북,미니북,컬러그램톡,론칭,콜라보,아이즈원,온라인,컬러그램,최고가,네이버,모기업,미국,일본,구독자,호크니,온라인몰,맛들,z세대,데이비드,최정현,한정판"
"197" "간편식,햇반,유통기한,방부제,무균화,소비자들,전자레인지,저나트륨,포장재,미생물,오랫동안,맞벌이,최우선,원물,유해성분,cj제일제당,설문조사,hmr,포장밥,열처리"
"198" "간편식,강씨,비비고,한정식,hmr,집밥,맞벌이,4인,cj제일제당,부모님,셰프,5가지,감자전,푸드스타팀,미역국,전자레인지,차인,만큼,한정식집"
"199" "셰프,양념장,큰꼬막,레시피,비빔밥,2큰술,셰프들,1큰술,칼국수면,3큰술,꼬막비빔밥,왕교자,비비고,1봉,햇반,강릉,2컵,2줄기,hmr,홍고추,제일제면소,1꼬,칼국수,칼국,엠디원,간편식,조리법,전문가들,스페인,가정간,청양,짓살,가정간편식"
"200" "간편식,강씨,비비고,한정식,hmr,집밥,맞벌이,4인,cj제일제당,부모님,셰프,5가지,감자전,푸드스타팀,미역국,전자레인지,차인,만큼,한정식집"
"201" "간편식,햇반,유통기한,방부제,무균화,소비자들,전자레인지,저나트륨,포장재,미생물,오랫동안,맞벌이,최우선,원물,유해성분,cj제일제당,설문조사,hmr,포장밥,열처리"
"202" "햇북,햇반,서울,미니북,글들,방송인,문지현,1인,전자레인지,편의점,책발전소,최인아,최인아책방,혼밥,오상진,김소영,강남구,소비자,감성적,송파구,cj제일제당,유통업체,위례,시간date,서점,기획,선물,감성,제품,이색,판매,회사,가구"
"203" "스타트업,이사회,햇반,롯데홈쇼핑,작은도서관,사무총장,햇북,위원회,비즈투데이,주주총회,kt,대우건설,송도국제도시,국제도시,마곡,친환경,가능성,서울,구세군,맛들,사회공헌,수상팀,6천,도서관,곽창희,1공구,이완신"
"204" "햇북,햇반,cj제일제당,미니북,1인,서울,혼밥,소비자,네이버,문지현,맛들,오상진,일상선물,이혜미,제일제당,책발전소,위례,유명세,최인아책방,텍스트들,밥맛,나홀로,감성적,마포구,강남구,5000원,전자레인지,자리매김"
"205" "햇북,햇반,미니북,소비자,서울,cj제일제당,네이버,1인,문지현,맛들,신개념,혼밥,책발전소,일상생활,위례,최인아책방,텍스트들,오상진,밥맛,유명세,일상선물,일상생활화,생필품,송파구,강남구,전자레인지,5000원,한국인,감성적"
"206" "햇북,햇반,미니북,cj제일제당,관계자,1인,신개념,텍스트들,최인아,최인아책방,혼밥,책발전소,소비자,오상진,제일제당,일상선물,위례,유명세,혼자사,전자레인지,감성적,cj,기획,감성,서점,변화,이색,판매,선물,아나운서,출시,결합,지속,여운,텍스트,분량"
"207" "햇북,햇반,소비자,문지현,시들,맛들,네이버,cj제일제당,300g,신개념,1인,오상진,최인아,김소영,최인아책방,혼밥,책발전소,제일제당,감성적,일상선물,밥맛,일상생활,위례,유명세,전자레인지,일상생활화,contents,side,cj,선물,판매"
"208" "햇북,햇반,미니북,cj제일제당,1인,서울,혼밥,소비자,네이버,제일제당,문지현,맛들,오상진,일상선물,자리매김,책발전소,위례,헤럴드경제,유명세,최인아책방,텍스트들,밥맛,이혜미,마포구,강남구,5000원,전자레인지,감성적"
"209" "햇북,햇반,미니북,소비자,서울,cj제일제당,네이버,1인,문지현,책발전소,맛들,신개념,마포구,혼밥,일상생활,텍스트들,최인아책방,오상진,밥맛,일상선물,위례,일상생활화,생필품,유명세,강남구,전자레인지,한국인,감성적"
"210" "가정간편식,케어푸드,셀장,간편식,정책관,서울,1인,소비자,성장세,콘래드호텔,활성화,농식품부,신사업,경험도,박주연,케어푸드란,송주용,박신영,특별취재팀,김병덕,고령친화식품,저출산,김덕호"
"211" "1천,손편지,인천,6배,2백,복지정책,6개,22만,분들,조재근,5개,차례씩,파김치,모금회,영상취재,사회복지공동모금회,기부금,여의도,햇반,대한적십자사,전국재,이젠,산사태,5백,생필품,자녀들,이재민,편지글,잠정집계,지인들,박정숙,구호품들,박만호,구호협회,구호품"
"212" "가격인상,식음료업계,식음료업,식음료,증권가,소비자,영업이익,제품값,최저임금,농심,식음료업체,보고서,연구원,전년동기대비,소비자들,원재료값,임대료,오리온,아이스크림,백산수,외국계,cj제일제당,원재료"
"213" "아산시,박람회,아산,은행나무,아산성웅이순신,관광자원,문화체육관광부,이형민,아산맑은쌀,관광객,온궁화장품,관람객,관광지,햇반,서울,오세현,국내여행전문박람회,곡교,특산품,포토존,유치활동,코엑스,홍보관,내나라,rhrl8399,여행박람회,참여,지역,운영,여행,나라,야경,홍보,개최,소개,축제,먹을거리,주제,중점적,거리"
"214" "편의점,gs25,햇반,밥솥,세븐일레븐,5만,유어스,cu,1만,보리밥,경북,쌀산업,농협,1인,hmr,삼각김밥,7대,레시피,컵밥"
"215" "굿피플,이재민들,이재민,강원도,영니트,스타럭스,김천수,이세연,햇반,큐피코와아이정,분들,조병돈,300여,메모아,행정안전부,800여,친인척,70세,필리핀,지원활동,주거시설,한국코,공공시설,지역주민들"
"216" "임직원,cj제일제당,봉사주간,봉사활동,구성원,햇반,폐기물,체화,제일제당,미니정원,지역아동센터,폐목재,노숙인,소외계층,쉼터,핵심가치,식생활,사업장,찬찬찬,경영철학,식품기업,임직원들,2000여명,관계자,구성원들"
"217" "cj제일제당,임직원,봉사활동,봉사주간,구성원,햇반,임직원들,체화,제일제당,cj,한부모,사진제공,청계천,2배,폐기물,2번,관계자,미니정원,지역아동센터"
"218" "임직원,봉사주간,봉사활동,cj제일제당,임직원들,햇반,사회공헌,구성원,체화,폐기물,찬찬찬,지역사회,청계천,2000여명,미니정원,지역아동센터"
"219" "임직원,봉사주간,봉사활동,cj제일제당,임직원들,햇반,제일제당,사회공헌,구성원,체화,폐기물,지역사회,청계천,찬찬찬,미니정원"
"220" "충북도,충북,한화이글스,야구장,한화,오송,대기업,프로야구단,신축비,야구단,경기수,청주,세종,청주시,제주,진천,1만,관계자,전제로,지역사회,사흘간,9경기,지방선거,3등분,유치과,만큼,충청투데이"
"221" "1만,150원,외식비,가공식품,휘발유,1인,국제유가,원재료,jjong,즉석밥,오비맥주,카스,도민들,돼지갈비,밥상,갈비탕,외식음식,인상폭,354원,857원,14주,강원,햇반,김밥,최저임금,인건비,3개월,휘발유가격,외식업계,정보망,윤종현,밥상물가,cj제일제당"
"222" "햇반,비비고,박보검,관계자,본죽,장동건,손흥민,소비자,여성들,김혜자,박서준,빙그레,정우성,햇반컵반,식품업계,다시다"
"223" "이재민,강원,롯데,구호물품,강원도,1만,생필품,화장지,컵라면,주민들,자원봉사자들,소방관,파리바게뜨,4억,이재민들,즉석밥,고성군,쁘띠첼,동해점,행복박스,성남시"
"224" "이재민,강원도,이재민들,생필품,강원지역,산불피해,화장지,즉석밥,소방관,1만,강원,피해복구"
"225" "1만,햇반,청우식품,기획전,푸드?리빙,대한민국,3캔,원데이,4캔,베지밀,3만,옥션,6개,팬케이크,그랑쉘,제일제당,웅진,애경,오리온,존슨앤존스,검은콩,아모레퍼시픽,cj제일제당,lg생활건강,피앤지,고추참치"
"226" "비비고,온라인,1편,공중파,온에어,소비자,상품죽,cj제일제당,1만,한정판,차세대,공격적,전문점,11번가,콜라보레이션,차별화,더불어,관계자,만큼"
"227" "비비고,온라인,1편,공중파,소비자,상품죽,지배력,온에어,한정판,1만,차세대,전문점,공격적,11번가,컬래버레이션,cj제일제당,더불어,제일제당,1장,간편식,업체들"
"228" "강원도,생필품,이재민들,이재민,1만,삼성,강원,화장지,즉석밥,구호물품,롯데,쁘띠첼,행정안전부,뚜레쥬르,동해점,1억,가전제품,소방관,산불피해"
"229" "편의점,한정판,대만,해태제과,소비자,3가지,분홍색,원물,벚꽃마케팅,봄철,관광객,개씩,중국,1만,gs25,꿀꽈배기,유통업,4종,유어스벚꽃스파클링,컵반,벚꽃품은젤리,유어스벚꽃청포도에이드,경북,햇반,입소문,유어스벚꽃,꽃길,분홍빛,소떡"
